<!DOCTYPE html>
<html lang="it">
<head>
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Evaluator</title>

    <style type="text/css">
        body {
            overflow:hidden;
        }
        /*Navbar*/
        .navbar-brand {
            font-size: 3vw;
        }

        .nav-link {
            font-size: 2vh;
        }

        .dropdown-item {
            font-size: 2vh;
        }

        .navbar {
            margin-bottom: 0;
            left: 15vw;
            width: 85vw;
            border-radius: 0;
        }

        .badge-secondary {
            color: #007bff !important;
            background-color: #fff;
        }

        #helpNotification {
            font-size: 1vw;
        }
        /*Container correzioni*/
        .list-group {
            width: 15%;
            height: 100%;
            overflow-y: auto;
            position: fixed;
        }

            .list-group > a {
                font-size: 1vw;
            }

        .list-group-item:first-child {
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }
        /*Chat Styling*/
        /*ADDED BY ME*/
        .chat-popup {
            position: fixed;
            right: 0;
            bottom: 0;
            width: 35vh;
            display: none;
			z-index:100000;
        }

        .panel-primary > .panel-heading {
            color: #fff;
            background-color: #428bca;
            border-color: #428bca;
            padding-top: 2px;
            padding-bottom: 2px;
        }

        .col-sm-8 {
            width: 100%;
            max-width: 100%;
        }

        .col-md-8 {
            padding-left: 0;
            padding-right: 0;
            float: left;
            width: 80%;
        }

        .container {
            padding-left: 0;
            padding-right: 0;
            width: 100%;
        }

        .col-md-4 {
            width: 10%;
            float: right;
            top: 2px;
        }

        .glyphicon-remove {
            right: 0;
            top: 10px;
        }

        .glyphicon-send {
            top: 2px
        }
        /*Not anymore   */
        .col-md-2, .col-md-10 {
            padding: 0;
        }

        .panel {
            margin-bottom: 0px;
        }

        .chat-window {
            bottom: 0;
            position: fixed;
            float: right;
            margin-left: 10px;
        }

        .chat-window > div > .panel {
            border-radius: 5px 5px 0 0;
        }

        .msg_container_base {
            background: #e5e5e5;
            margin: 0;
            padding: 0 10px 10px;
            height: 30vh;
            overflow-x: hidden;
        }

        .top-bar {
            background: #666;
            color: white;
            padding: 10px;
            position: relative;
            overflow: hidden;
        }

        .msg_receive {
            width: 100%;
        }

        .msg_sent {
            padding-bottom: 20px !important;
            width: 100%;
        }

        .messages {
            background: white;
            padding: 10px;
            border-radius: 2px;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
            max-width: 100%;
        }

        .sent-msgs {
            background: rgba(66, 139, 202, 0.78);
        }

        .messages > p {
            font-size: 13px;
            color: black;
            margin: 0 0 0.2rem 0;
            max-width: 100%;
        }

        .messages > time {
            font-size: 11px;
            color: black;
        }

        .msg_container {
            padding: 10px;
            overflow: hidden;
            display: flex;
        }

        .base_sent {
            justify-content: flex-end;
            align-items: flex-end;
        }

        .msg_sent > time {
            float: right;
        }

        .msg_container_base::-webkit-scrollbar-track {
            -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
            background-color: #F5F5F5;
        }

        .msg_container_base::-webkit-scrollbar {
            width: 12px;
            background-color: #F5F5F5;
        }

        .msg_container_base::-webkit-scrollbar-thumb {
            -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
            background-color: #555;
        }
        /*Sidebar*/
        .answer-list {
            border-right: solid 1px;
            border-right-color: rgba(66, 139, 202, 0.75);
            min-width: 15vw;
            min-height: 100%;
            overflow-y: auto;
            top: 0;
            bottom: 0;
        }

            .answer-list > a {
                font-size: 2vh;
            }

        .waiting-player:nth-child(1) {
            background: #007bff;
            color: white;
            font-size: 2vh;
        }

        .waiting-player {
            border: inset;
            border-left: 0;
            border-right: 0;
            border-top: 0;
            text-align: center;
            vertical-align: middle;
            padding: 0.5vw;
        }
        /*Correction Pane*/
        .tab-pane {
            overflow-y: hidden;
        }

        .panel-default {
            margin-left: 15vw;
        }

        #correction-header {
            text-align: center;
            font-size: 4vh;
            background-color: rgba(66, 139, 202, 0.77);
            color: white;
        }

        #correction-pane {
            padding-left: 1vw;
            padding-right: 1vw;
            height:80vh;
            overflow-y: auto;
            overflow-x: hidden;
        }

        .description-div {
            max-height: 30vh;
            margin-bottom:1vh
        }
        .valutation-input {
            margin-top:1vw;
            margin-left:1vw
        }
        .inline-divs:nth-child(1) {
            width: 80vw;
            height: 5vh;
            border-radius: 20px 20px 0 0;
            background: #007bff;
            text-align: center;
            vertical-align: middle;
            border: inset;
            border-bottom-width: 0;
            font-size: 3vh;
            color: #fff;
            display: block;
            flex-direction: column;
            justify-content: center;
            margin-left: 1vw;
        }

        .inline-divs:nth-child(2) {
            width: 80vw;
            height: 10vh;
            border: inset;
            border-top-width: 0;
            border-bottom-width: 0;
            overflow-y: auto;
            vertical-align: top;
            margin-left: 1vw;
        }

        .inline-divs:nth-child(3) {
            width: 80vw;
            height: 5vh;
            border-radius: 0 0 20px 20px;
            background: #077bff;
            text-align: center;
            vertical-align: middle;
            border: inset;
            border-top-width: 0;
            font-size: 3vh;
            color: #fff;
            display: block;
            flex-direction: column;
            justify-content: center;
            margin-left: 1vw;
        }

        .inline-divs:nth-child(1) > a {
            margin-right: 2vw;
            margin-top: 1vh;
            float: right;
            background-color: transparent;
            border-width: 0;
        }

        .inline-divs:nth-child(2) > p {
            font-size: 1.5vh;
            margin: .5vw;
        }

        .inline-divs:nth-child(2)::-webkit-scrollbar {
            width: 0.5vw;
        }

        .inline-divs:nth-child(2)::-webkit-scrollbar-thumb {
            border-radius: 0.5vw;
            -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5);
        }

        .rate-sec {
            width: 60vw;
            font-size: 2vw;
        }
        .correction-divider {
            margin-bottom:2vh;
        }
        

        /*User space*/
        .user-space {
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            border: #007bff 10px solid;
            background-color: white;
            padding-top: 1vh;
        }

        .borders {
            width: 50vw;
            height: 50vh;
            position: fixed;
            top: 0;
            left: 0;
            margin: 25vh 25vw 25vh 25vw;
            border: white 2px solid;
        }

        .inline-info {
            float: left;
            margin-right: 5vh;
            margin-top: 1.5vh;
            margin-bottom: 1vh;
        }
		.block-info {
			margin-top:1vh;
			margin-bottom:1vh;
			font-size: 2vh;
		}
        #close_tab {
            float: right;
            margin-bottom: 2vw;
            color: #007bff;
			padding-left:100%;;
        }

        #rename-button {
            margin-left: 5vh;
            margin-right: 5vh;
            display:inline-block;
            height:4.5vh;
        }
        #rename-field {
            height:4.5vh;
        }
        #playername-label {
            width: 20vh;
            height: 4.5vh;
            display: inline-block;
            
        }
        #playername-container {
            text-align: center;
        }
        #user-pane{
            display:none;
        }
		#user-viewmore {
			float: right;
			text-align: center;
			vertical-align: middle;
			border: 0;
			font-size: 3vh;
		}
		#chat-button {
			bottom:15px;
			right:15px;
			position:absolute;
		}
		#timeNotification {
			width:3vh;
			height:3vh;
			background-color:#eedd1a;
			color:black;
			text-align:center;
			padding-top:0.2vh;
			padding-left:0.2vh;
			border-radius:0.5vh;
			font-size:2vh;
			vertical-align:middle;
		}
    </style>

    <script type="text/javascript">
        var chatLength = 0;
        var helpLength = 0;
        var currentPlayer = null;
        var helpIntervalID = null;

        //Scroll to the last received message in the current chat
        function scrollToBottom() {
        	let chatVBox = document.getElementById('chat-msgs');
        	chatVBox.scrollTop = chatVBox.scrollHeight;
        }

        //Apre la tab con le info utente
        function setUserTab(data) {
        	let name = (data.username ? data.username : 'Player ' + data.id);

        	let date = new Date();
        	let elapsed_mins = (((date.getHours() * 60) + date.getMinutes()) -( (data.current_quest_start_timestamp[0] * 60) + data.current_quest_start_timestamp[1]))/60;
        	let hours = Math.floor(elapsed_mins);
			//TODO: Fix negative minutes for days distance
        	let minutes = (((elapsed_mins % 1) * 60).toFixed() < 0 ? 0 : ((elapsed_mins % 1) * 60).toFixed());
        	minutes = (minutes < 10 ? '0' + minutes : minutes);
        	$('#user-space').empty();
        	$('#user-space').append('<a onclick="closeUserTab()" class="close_user_tab"><span class="glyphicon glyphicon-remove icon_close" id="close_tab"></span></a>'
									+ '<div id = "user-space-input" class="input-group input-group-lg inline-info">'
									+ '<div class="input-group-prepend" id="playername-container">'
									+ '<div class="input-group-text" id="playername-label">Nome del Player</div>'
									+ '</div>'
									+ '<input value="'+name+'" name="player'+data.id+'" id="rename-field" type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-lg">'
									+ '<button type="button" id="rename-button" class="btn btn-primary btn-lg">Rinomina</button>'
									+ '</div>'
									+ '<div class="block-info">'
									+ '<p>Score: '+data.score+'</p>'
									+ '</div>'
									+ '<div class="block-info">'
									+ '<p id="time-count">Sulla domanda attuale da '+ (hours>0 ? (hours+':'+minutes+' ore ') : (minutes+' minuti '))+'</span></p>'
									+ '</div>'
									+ '<div class="block-info">'
									+ '<p>ID: player'+data.id+'</p>'
									+ '</div>'
									+ '<button type="button" id="chat-button" class="btn btn-primary btn-lg">Chat</button>');
        	if (hours > 1 || minutes > 15){
        		$('#time-count').append('<span class="glyphicon glyphicon-warning-sign" id="timeNotification">');
        		blinkNotify('#timeNotification');
        	}
			document.getElementById('user-pane').style.display = 'block';
        }
        //Chiude la tab con le info utente
        function closeUserTab() {
            document.getElementById('user-pane').style.display = 'none';
        }

		//Sets layout of correction panel 
		//TODO: SUMBIT DELLA CORREZIONE
        function setCorrectionPane(data) {
            $('#correction-placeholder').empty();
            let header = '<div class="panel-heading" id="correction-header">'
                + (data.username ? data.username : 'Player ' + data.id) + ' - ' + data.story_name
                + '</div><div class="panel-body" id="correction-pane">';

            $('#variable-answer').css({ 'height': '10vh' });
            let i = 1;
            let body = "";
            data.pending.forEach((pending_answer) => {
                let pane;
                //Attach question:
                let quest_widget = '<div class="description-div">'
									+ '<div class="inline-divs">Question :'  
									+ '<a id="plus_min_question'+i+'" class="plus_min btn btn-info btn-sm"><span class="glyphicon glyphicon-minus"></span></a>'
									+ '</div>'
									+ '<div class="inline-divs" id="question'+i+'">'
									+ '<p>'+ pending_answer.question +'</p>'
									+ '</div>'
									+ '<div class="inline-divs">'
									+ '</div>'
									+ '</div>';

                //Define answer html
                let var_answr;
                switch (pending_answer.input_type) {
                    case 'text':
                        var_answr = '<p>'+pending_answer.answer+'</p>';
                        break;
                    case 'img':
                        var_answr = '<img src="public/pending_answer/'+pending_answer.answer+'" class="img-fluid img-thumbnail" alt="Responsive image">';
                        $('#variable-answer').css({ 'height': '50vh'});
                        break;
                }
                //Attach question
                let answer_widget = '<div class="description-div">'
                                    + '<div class="inline-divs">'
                                    + 'Answer :'
                                    + '<a id="plus_min_answer'+i+'" class="plus_min btn btn-info btn-sm"><span class="glyphicon glyphicon-minus"></span></a>'
                                    + '</div>'
                                    + '<div class="inline-divs" id="answer'+i+'">'
                                    + var_answr
                                    + '</div>'
                                    + '<div class="inline-divs">'
                                    + '</div>'
                                    + '</div>';
                //Attach corretion input 
                let valu_widget = '<div class="valutation-input">'
									+ '<form>'
									+ '<div class="form-group row">'
									+ '<div class="col-10">'
									+ '<label for="score-input'+i+'">Come valuti questa risposta?</label>'
									+ '<input class="form-control" type="number" value="0" id="score-input'+i+'">'
									+ '</div>'
									+ '</div>'
									+ '<button type="button" class="btn btn-outline-primary">Invio <span class="glyphicon glyphicon-ok"></span></button>'
									+ '</form>'
                                  + '</div>';
                pane = '<div class="correction-divider">' + quest_widget + answer_widget + valu_widget + '</div>';
                body += pane;
                i++;
            });
            $('#correction-placeholder').append(header + body + '</div>');
        }

        //Open the pop-up chat with the selected player
        function openChat(id) {
            $.ajax({
                accepts: 'application/json',
                url: '/players/' + id,
                success: function (data) {
                	setChatView(data);
                },
                error: function (xhr, ajaxOptions, thrownError) {
                    alert(xhr.status + ' - ' + thrownError);
                }
            });
        }
		//Request data for user tab 
        function openUserTab(id) {
        	$.ajax({
        		accepts: 'application/json',
        		url: '/players/' + id,
        		success: function (data) {
        			setUserTab(data);
        		},
        		error: function (xhr, ajaxOptions, thrownError) {
        			alert(xhr.status + ' - ' + thrownError);
        		}
        	});
        }
        //Close the pop-up chat
        function closeChat() {
            document.getElementById("chat").style.display = "none";
        }
        //Change the state of the current chat last messages to 'seen'
        function markAsSeen(id) {
            $.ajax({
                url: '/players/' + id + '/mark_as_seen',
                type: 'POST',
                contentType: 'application/json',
                success: function () {
                    updateChat();
                },
                error: function (xhr, ajaxOptions, thrownError) {
                    alert(xhr.status + ' - ' + thrownError);
                }
            });
        }
        //Send message to the server
        function sendMsg() {
            var str = $("#new_msg_text").val();
            $('#new_msg_text').val('');
            if (str) {
                let date = new Date();
                var hrs = String(date.getHours());
                var min = date.getMinutes();
                min = (min < 10 ? ("0" + String(min)) : (String(min)));
                var msg = {
                    hour: hrs,
                    mins: min,
                    text: str,
                    auth: "Valutatore",
                    seen: false
                };
                let id = currentPlayer;
                $.ajax({
                    url: '/players/' + id,
                    type: 'POST',
                    contentType: 'application/json',
                    data: JSON.stringify(msg),

                    success: function (data) {
                        openChat(id);
                    },
                    error: function (xhr, ajaxOptions, thrownError) {
                        alert(xhr.status + ' - ' + thrownError);
                    }
                });
            }
        }
        
        //Richiede i dati per il pannello di correzione utente
        function requestWaitingUserData(id) {
            let real_id = id.replace('sidebar-player-', 'player');
            $.ajax({
                accepts: 'application/json',
                url: '/pending_answers/' + real_id,
                success: function (data) {
                    setCorrectionPane(data);
                },
                error: function (xhr, ajaxOptions, thrownError) {      
                    alert(xhr.status + ' - ' + thrownError);
                }
            });
        }
        
        //Sets the layout of the chat messages
        function setChatView(data) {
        	$('#chat-user').empty();
        	$('#chat-msgs').empty();
        	currentPlayer = 'player' + data.id;
        	document.getElementById("chat").style.display = "block";
        	scrollToBottom();

            $('#chat-user').append('<div class="glyphicon glyphicon-comment"></div><p id="chat-title">' +(data.username ? data.username : ('Player '+ data.id))+'</p>');
            data.chat.forEach((chatlog) => {
                if((chatlog.auth.localeCompare("Valutatore"))==0)
                {
                    $('#chat-msgs').append('<div class="row msg_container base_sent"><div class="col-md-10 col-xs-10"><div class="messages sent-msgs msg_sent"><p>' +
                     chatlog.text + '</p><time>You • ' + chatlog.hour + ':' + chatlog.mins + '</time></div></div></div>');
                } else {
                    $('#chat-msgs').append('<div class="row msg_container base_receive <div class="col-md-10 col-xs-10"><div class="messages msg_receive"><p>' +
                     chatlog.text + '</p> <time>' + (data.username ? data.username : ('Player ' + data.id)) + ' • ' + chatlog.hour + ':' + chatlog.mins + '</time></div></div></div>');
                }
            });
        }
       
        //Fill the lists of player avaiable for conversation and in need for help
        function setPlayerList(data) {
            let name = (data.usrname ? data.usrname : "Player " + data.id);
            if (data.urgent) {
                helpLength++;
                $('#helpDropdown').append('<a class="dropdown-item help-list-el" id="player'+ data.id +'">' + name + '</a>');
            }
            $('#playersDropdown').append('<a class="dropdown-item player-list-el" id="player' + data.id + '">' + name + '</a>');
            chatLength++;
        }
        //Make the notification mark blink
        function blinkNotify(selector) {
            var element = $(selector);
            helpIntervalID = setInterval(function () {
                element.fadeIn(500, function () {
                    element.fadeOut(500, function () {
                        element.fadeIn(1000);
                    });
                });
            }, 2000);
        }
        //AJAX connection to get the players data for chats
        function updateChat() {
            $.ajax({
                accepts: 'application/json',
                url: '/players',
                success: function (data) {
                    $('#playersDropdown').empty();
                    $('#helpDropdown').empty();
                    helpLength = 0;
                    chatLength = 0;
                    data.forEach(setPlayerList);
                    clearInterval(helpIntervalID);
                    $('#helpDropdownButton').find('#helpNotification').remove();
                    if (chatLength == 0) $('#playersDropdown').append('<a class="dropdown-item">Non ci sono chat disponibili</a>');
                    if (helpLength == 0) {
                        $('#helpDropdown').append('<a class="dropdown-item">Non ci sono richieste di aiuto</a>');
                    } else {
                        $('#helpDropdownButton').append('<span class="badge badge-secondary" id="helpNotification">'+ helpLength +' New</span>');
                        blinkNotify('#helpNotification');
                    }
                },
                error: function (xhr, ajaxOptions, thrownError) {
                    alert(xhr.status + ' - ' + thrownError);
                }
            });
        }
		
        //Add pending player on the sidebar
        function addPendingPlayer(data) {
            let name = (data.username ? data.username : 'Player '+data.id);
            $('#correction-list').append('<a class="waiting-player list-group-item list-group-item-action" data-toggle="list" role="tab" id="sidebar-player-'+data.id+'">' + name + '</a>');
        }
        //Richiesta al server dei file con richieste di correzione in attesa
        function setPendingCorrectionList() {
            $.ajax({
                accepts: 'application/json',
                url: '/pending_answers',
                success: function (data) {
                	$('#correction-list').empty();
                	$('#correction-list').append(' <a class="waiting-player list-group-item list-group-item-action disabled" data-toggle="list"  role="tab">Pending Answers</a>');
                    data.forEach(addPendingPlayer);
                }, 
                error: function (xhr, ajaxOptions, thrownError) {
                    alert(xhr.status + ' - ' +  thrownError); 
                }
            });
        }
		//Rename player on server
        function renamePlayer(id, str) {
        	$.ajax({
        		url: '/rename_player/' + id,
        		type: 'POST',
        		contentType: 'application/json',
        		data: JSON.stringify({surname : str}),
        		success:function(){
        			updateChat();
        			setPendingCorrectionList();
        		},
        		error: function (xhr, ajaxOptions, thrownError) {
                    alert(xhr.status + ' - ' +  thrownError);
				}

        	});
        }
        //Set chat list when the document is ready
        $(document).ready(function () {
            updateChat();
            setPendingCorrectionList();
            openUserTab('player1');
        });
        //Event to open chat with in-need player
        $(document).on('click', '.help-list-el', function (event) {
            openChat(event.target.id);
            markAsSeen(event.currentTarget.id);
		
        });
		//Event to open chat with selected player
        $(document).on('click', '#chat-button', function (event) {
        	let id = $('#rename-field').attr('name');
        	openChat(id);
        	markAsSeen(id);

        });
		//Event to open user tab of selected player
        $(document).on('click', '.player-list-el', function (event) {
        	openUserTab(event.currentTarget.id);
        });
		//Event to rename a player from user panel
        $(document).on('click', '#rename-button', function (event) {
        	let str = $('#rename-field').val();
        	let id = $('#rename-field').attr('name');
        	if (/\S/.test(str) && str.length < 20) {
        		renamePlayer(id, str);
        		$('#unexpected-str').remove();
        	} else {
        		$('#unexpected-str').remove();
        		$('#user-space-input').append('<div id="unexpected-str"><p>Il nome non può essere vuoto o lungo più di 20 caratteri</p></div>')
        	}
        });
        //Event to open correction pane of selected player
        $(document).on('click', '.waiting-player', function (event) {
            requestWaitingUserData(event.currentTarget.id);
        });
        //Event to expand or reduce the answer and question sub-panes
        $(document).on('click', '.plus_min', function (event) {
        	id = event.currentTarget.id;
        	id = id.replace('plus_min_', '');
        	console.log(id);
        	let elem = $("#" + id);
            elem.animate({
                height: "toggle"
            }, {
                step: function (now, fx) {
                    $('#plus_min_' + id).empty();
                    if (fx.end == 0) {
                        $('#plus_min_' + id).append('<span class="glyphicon glyphicon-plus"></span>');
                    } else {
                        $('#plus_min_' + id).append('<span class="glyphicon glyphicon-minus"></span>');
                    }
                }
            }, 250);
        });
    </script>

</head>
<body>

    <!--NAVBAR-->
    <nav class="navbar navbar-expand-sm navbar-dark bg-primary">
        <a class="navbar-brand" href="/">Home</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Players
                    </a>
                    <div class="dropdown-menu" id="playersDropdown" aria-labelledby="navbarDropdown">
                        <!--Lista degli utenti in chat-->
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="helpDropdownButton" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Aiuti Richiesti
                    </a>
                    <div class="dropdown-menu" id="helpDropdown" aria-labelledby="navbarDropdown">
                        <!--Lista degli utenti in attesa di aiuto-->
                    </div>
                </li>

            </ul>
        </div>
    </nav>
    <!--ANSWER LIST-->
    <!-- List group -->
    <div class="answer-list list-group" id="correction-list" role="tablist">
		<!-- PENDING ANSWERS -->
    </div>
    <!-- Tab panes -->
    <div class="tab-content">
        <div class="tab-pane active" role="tabpanel">
            <div class="panel panel-default" id="correction-placeholder">
				<!--    -->
            </div>
        </div>
    </div>
    <!--CHAT-->
    <div class="chat-popup" id="chat">
        <form autocomplete="off" onsubmit="sendMsg()" class="form-container">
            <div class="container">
                <div class="col-sm-8">
                    <div class="chatbody">
                        <div class="panel panel-primary">
                            <div class="panel-heading top-bar">
                                <div class="col-md-4 col-xs-4" style="text-align: right;">
                                    <a onclick="closeChat()"><span class="glyphicon glyphicon-remove icon_close" data-id="chat_window_1"></span></a>
                                </div>
                                <div class="col-md-8 col-xs-8">
                                    <p class="panel-title" id="chat-user"><!--Nome utente chat--></p>
                                </div>

                            </div>
                            <div id="chat-msgs" class="panel-body msg_container_base">
                                <!--MESSAGGI-->
                            </div>
                            <div class="panel-footer">
                                <div class="input-group">
                                    <input id="new_msg_text" type="text" autocomplete="off" class="form-control input-sm chat_input" placeholder="Write your message here..." />
                                    <a class="btn btn-info btn-sm" onclick="sendMsg()">
                                        <span class="glyphicon glyphicon-send"></span> Send
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </form>
    </div>
    <!--USER PAGE-->
    <div class="borders" id="user-pane">
		<div class="panel-body user-space" id="user-space">
			<!--
			<a onclick="closeUserTab()" class="close_user_tab"><span class="glyphicon glyphicon-remove icon_close" id="close_tab"></span></a>
			<div class="input-group input-group-lg inline-info">
				<div class="input-group-prepend" id="playername-container">
					<div class="input-group-text" id="playername-label">Nome del Player</div>
				</div>
				<input id="rename-field" type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-lg">
				<button type="button" id="rename-button" class="btn btn-primary btn-lg">Rinomina</button>
			</div>
			<div class="block-info">
				<p>Score: player_score</p>
			</div>
			<div class="block-info">
				<p id="time-count">Sulla domanda attuale da: time  </span></p>
			</div>
			<div class="block-info">
				<p>ID: player_n</p>
			</div>
			<button type="button" id="chat-button" class="btn btn-primary btn-lg">Chat</button>
				--> 
		</div>
    </div>
</body>
</html>