<!DOCTYPE html>
<html lang="it">
<head>
	<meta charset="utf-8">
	<title>Player</title>
	<link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css"> <!--codice boostrap per attivare le funzionalità bootstrap-->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	<link rel="icon" type="image/png" sizes="16x16" href="/public/images/icons/site16x16.ico">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
	<script type="text/javascript">
        var player_id = 9; //TODO null e riattivare l'assegnamento 
		var index = null;
		var next_index = 0;
		var storyJSON = null;
		var answer = null;

        $(document).ready(function () {
            // richiesta storia
            var url_string = window.location.href;
            var url = new URL(url_string);
            var id = url.searchParams.get("id");
            $.ajax({
                type: 'GET',
                url: '/stories/' + id,
                success: function (data) {
                    storyJSON = data;
                    setWindow();
                    //setPlayer(storyJSON);
                },
                error: function (xhr, ajaxOptions, thrownError) {
                    alert(xhr.status + ' - ' + thrownError);
                }
            });
        });

		function setPlayer(data) {
			$.ajax({
				url: '/players/create_player',
				type: 'PUT',
				data: JSON.stringify(data),
				contentType: 'application/json',
				success: function (id) {
					player_id = id;

				},
				error: function (xhr, ajaxOptions, thrownError) {
					alert(xhr.status + ' - ' + thrownError);
				}
			});
        }
		
		// Questa funzione serve a controllare l'eventuale input dell'attività attuale
		function checkInput() {
			let answer_data, type;
			let score = 0;
			let corrected_bool = true;
			let questionArray = [];
            next_index = storyJSON.activities[index].input.next_index;
			// storyJSON (è il file della storia trasformato in un'oggetto (JSON della storia)) . <--- serve per accedere ai campi delle storie
			// 'activities' è un'array [index] accedi all'attività attuale .input_type <--- è un campo dell'oggetto dell'array
			if (storyJSON.activities[index].input_type == 'photo') {
				type = 'photo';
				if (storyJSON.activities[index].input.evaluation_type == 'evaluator') {
					corrected_bool = false;
				}
			}
			else if (storyJSON.activities[index].input_type == 'number') {
				type = 'number';
				answer = $('#input-num').val();
				if (storyJSON.activities[index].input.evaluation_type == 'correct') {
					//Controllo se esiste un intervallo corretto di risposte che contiene quella data
					storyJSON.activities[index].input.correct_options.forEach(function (option) {
						if (answer >= option.from && answer <= option.to) {
							score = option.points;
						}
					});
					//Se la risposta è sbagliata
					if (score == 0) {
                        if (storyJSON.activities[index].input.wrong_stay) {
							next_index = index;
						} else {
                            next_index = (storyJSON.activities[index].input.wrong_next_index || next_index);
						}
					} 
				} else {
					//Evaluation_type == evaluator
					corrected_bool = false;
				}
			}
			else if (storyJSON.activities[index].input_type == 'text') {
				type = 'text';
				answer = $('input-text').val();
				if (storyJSON.activities[index].input.evaluation_type == 'correct') {
					storyJSON.activities[index].input.correct_options.forEach((option) => {
						if (answer.toLowerCase().replace(' ', '') == option.text.toLowerCase().replace(' ', '')) {
							score = option.points;
						}
					});
					if (score == 0) {
                        if (storyJSON.activities[index].input.wrong_stay) {
							next_index = index;
						} else {
							next_index = (storyJSON.activities[index].input.wrong_next_index || next_index);
						}
					}
				} else {
					//Eval_type = evaluator
					corrected_bool = false;
					next_index = storyJSON.activities[index].input.next_index;
				}
			}
			let mission_index = storyJSON.activities[next_index].mission_index;
            //Costruisce l'array della domanda posta al player
            storyJSON.activities[index].contents.forEach(function (elem) {
                if (elem.type == 'text') {
                    questionArray.push({
                        type: 'text',
                        content: elem.text
                    });
                }
                if (elem.type == 'video') {
                    questionArray.push({
                        type: 'video',
                        content: {
                            url: elem.url,
                            descr: elem.description
                        }
                    });
                }
                if (elem.type == 'image') {
                    questionArray.push({
                        type: 'image',
                        content: {
                            url: elem.url,
                            descr: elem.description
                        }
                    });
                }
            });
            answer_data = {
                mission_name: storyJSON.missions[mission_index].name,
				activity_name: storyJSON.activities[next_index].name,
				corrected: corrected_bool,
				question: questionArray,
				input_type: type,
                answer: answer,
				comment: '',
				quest_score: score
			}; 
			sendAnswerToServer(answer_data);
		}
		//Funzione per mandare il descrittore dell'attività completata al server ed aggiungerlo al file del player
		function sendAnswerToServer(answer_data) {
			console.log(answer_data);	
			$.ajax({
				url: '/players/add_answer/player' + player_id,
				type: 'PUT',
				contentType: 'application/json',
				data: JSON.stringify(answer_data),
				success: function (data) {},
                error: function (xhr, ajaxOptions, thrownError) {
                    alert(xhr.status + ' - ' + thrownError);
                }
			}); 
		}
		// Questa funzione serve a impostare la finestra per la prossima attività
		function setWindow() {
			$('h1').text('(' + storyJSON.name + ')');
			let mission_index = storyJSON.activities[next_index].mission_index;
			$('#nome-attivita').text(storyJSON.activities[next_index].name);
			if (mission_index != null) {
               $('#nome-missione').text(storyJSON.missions[mission_index].name);
            }
			$('.testo-attivita').empty();
			$('.to_del').remove();
			storyJSON.activities[next_index].contents.forEach(function (elem) {
                if (elem.type == 'text') {
                    $('.testo-attivita').append(elem.text + '<br>');
                }
                if (elem.type == 'video') {
					var video = document.createElement('video');
					var descr = document.createElement('p');
                    var source = document.createElement('source');
					source.setAttribute('src', elem.url);
                    video.setAttribute('width', '400');
                    video.setAttribute('controls', '');
					video.appendChild(source);
                    video.setAttribute('class', 'to_del');
					descr.setAttribute('class', 'to_del');
					descr.textContent = elem.description;
                    $('.video').append(video);
                    $('.div-grande-video').append(descr);
                }
                if (elem.type == 'image') {
					var image = document.createElement('img');
                    var descr = document.createElement('p');
                    image.setAttribute('src', elem.url);
                    image.setAttribute('alt', elem.description);
					image.setAttribute('width', '400');
                    image.setAttribute('class', 'to_del');
					descr.setAttribute('class', 'to_del');
                    descr.textContent = elem.description;
                    $('.div-grande-img').append(descr);
                    $('.img').append(image);
                }
			});
			$('#footer').empty();
            if (storyJSON.activities[next_index].input_type == 'photo') {
                $('#footer').append('<label for="input-immagine" class="input custom-file-upload">'
                    + '<span class="glyphicon glyphicon-cloud-upload"></span> Carica Foto</label >'
                    + '<input id="input-immagine" type="file"/>');

            } else if (storyJSON.activities[next_index].input_type == 'number') {
				$('#footer').append('<input id="input-num" class="input" type="number">');
            } else if (storyJSON.activities[next_index].input_type == 'text') {
                $('#footer').append('<textarea id="input-text"');
			}
            $('#footer').append('<button id="bottone-avanti" class="input" type="button" class="btn btn-light">Avanti</button>');
			let date = new Date();
			let hour = date.getHours();
			let minutes = date.getMinutes();
			index = next_index;
            setCurrentQuest(hour, minutes);

		}
		function setCurrentQuest(h, m) {
			let mission_index = storyJSON.activities[index].mission_index;
			let mission_name = '';
			if (mission_index != null) {
				mission_name = storyJSON.missions[mission_index].name;
			}
			let data = {
				minutes: m,
				hour: h,
				activity: storyJSON.activities[index].name,
				mission: mission_name
			};
			$.ajax({
				url: '/players/set_current_quest/player' + player_id, 
				type: 'PUT',
				contentType: 'application/json',
				data: JSON.stringify(data),
				success: function () {},
				error: function (xhr, ajaxOptions, thrownError) {
                    alert(xhr.status + ' - ' + thrownError);
                }
			});
        }
		$(document).on('click', '#bottone-avanti', function () {
			console.log(storyJSON.activities[index].input_type);
			if (storyJSON.activities[index].input_type == 'photo') {
				uploadFile($('#input-immagine')[0].files[0]);
			}
			// TODO controllare se gli input sono pieni
            checkInput();
            setWindow();
		});
		$(document).on('keypress', function (key) {
			if (key.which == 13) {
				$('#bottone-avanti').click();
			}
		});

        function uploadFile(file) {
			let fd = new FormData();
			console.log(file.name);
            fd.append(file.name, file);
			let path = '/players/upload_photo/' + 'player' + player_id + '_' + index;
            $.ajax({
				accepts: 'application/json',
				url: path,
                data: fd,
                type: 'POST',
                contentType: false,
                processData: false,

				success: function (data) {
					$('#footer').append('<image src="' + data + '">');
					answer = data;
				},
                error: function (xhr, ajaxOptions, thrownError) {
                    alert(xhr.status + ' - ' + thrownError);
                }
            });
        }
	</script>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">
		@font-face {
			font-family: 'All The Roll';
			src: url('public/fonts/AllTheRollPersonalUse.woff2') format('woff2'), url('public/fonts/AllTheRollPersonalUse.woff') format('woff');
			font-weight: normal;
			font-style: normal;
			font-display: swap;
		}
		h1 {
			font-size: 11vh;
			text-align: center;
			color: white;
			margin-top: 2vh;
			font-family: "All The Roll";
		}
		/* TODO padding auto per riempire lo spazio del div grande */
        #div-grande {
            border: 3px #007bff solid;
            height: 70vh;
            overflow-y: auto;
            background-color: white;
            width: 80%;
            margin: auto;
            margin-bottom: 2vh;
			padding: 1vh;
            border: solid 1px black;
        }

		.bottonechat {
			bottom: 0;
			right: 0;
			position: fixed;
			font-size: 3vh;
			margin-right: 0.5vw;
		}
		#nome-attivita {
			text-align: center;
			font-size: 2.5vh;
			font-family: 'Helvetica Neue LT Std';
		}
		#nome-missione {
			text-align: center;
			font-size: 4vh;
			font-family: 'Helvetica Neue LT Std';
			margin-bottom: 0.5vh;
		}
        .testo-attivita {
            margin-left: 1.5vh;
			margin-right:1.5vh;
            margin-top: .5vh;
            font-size: 2.5vh;
            text-align: justify;
            font-family: 'Helvetica Neue LT Std';
        }
        #footer {
            width: 100%;
            text-align: center;
        }
        
        .img {
            text-align: center;
            vertical-align: middle;
            border-style: none;
        }
		img {
			
			object-fit: contain;
			width: 100%;
			height:auto;
		}
		body {
			background-color: #007bff;
		}
		/*Input*/
		.input { 
			margin: 3vh;
			font-size: 3vh;
		}
        input[type="file"] {
            display: none;
        }

        .custom-file-upload {
            background: white;
            display: inline-block;
            cursor: pointer;
            padding: 1px 6px;
            border: 2px outset gray;
			font-weight:normal;
            
        }
		#input-num{

		}
		#input-text{

		}
        #bottone-avanti {
        }
	</style>
</head>
<body>

	<div id="generico">
		<button type="button" id="chat-button" class="btn btn-light bottonechat">Chat</button>
	</div>
	<h1></h1>
	<div id="div-grande">

		<!--TITOLO MISSIONE-->
		<div id="nome-missione">
		</div>
		<div id="nome-attivita">
		</div>
		<!--TESTO ATTIVITA VISUALIZZATA-->
		<div class="testo-attivita">
		</div>

		<!--SPAZIO VIDEO-->
		<div class="div-grande-video">
			<div class="video">
			</div>
		</div>
		<!--SPAZIO IMMAGINE-->
		<div class="div-grande-img">
			<div class="img"></div>
		</div>
	</div>
	<div id="footer">
	</div>
</body>
</html>